spring.application.name=demoMongoatlasSpringboot
server.port=8080
spring.data.mongodb.uri=mongodb+srv://certhakzu:9oPIuIHSFOP5DRQn@cluster0-prueba.kuwmb.mongodb.net/prueba-atlas?retryWrites=true&w=majority